# spring-boot-reactjs-jwt-authentication

./: .babelrc  .gitignore  README.md  mock_server.js  package.json  pom.xml  webpack.config.js
mocks/: account.json
src/main/java/com/ksolutions/: Constants.java  SpringBootReactjsJwtAuthenticationApplication.java
src/main/java/com/ksolutions/config/: ApplicationProperties.java  DatabaseConfiguration.java  FixedH2Dialect.java  SecurityConfiguration.java  WebConfigurer.java
src/main/java/com/ksolutions/dto/: JWTTokenDTO.java  LoginDTO.java  UserDTO.java
src/main/java/com/ksolutions/model/: AbstractAuditingEntity.java  Authority.java  Constants.java  User.java
src/main/java/com/ksolutions/repository/: UserRepository.java
src/main/java/com/ksolutions/security/: Http401UnauthorizedEntryPoint.java  SecurityUtils.java  SpringSecurityAuditorAware.java  UserDetailsService.java
src/main/java/com/ksolutions/security/jwt/: JWTConfigurer.java  JWTFilter.java  TokenProvider.java
src/main/java/com/ksolutions/service/: UserService.java
src/main/java/com/ksolutions/web/: AccountResource.java  AuthenticationResource.java
src/main/resources/: .h2.server.properties  application-dev.yml  application.yml  banner.txt  logback-spring.xml
src/main/resources/config/liquibase/: master.xml  users.csv  users_authorities.csv
src/main/resources/config/liquibase/changelog/: 1_SCHEMA.xml  2_USER.xml  3_AUTHORITY.xml
src/main/webapp/: index.html
src/test/java/com/ksolutions/: SpringBootReactjsJwtAuthenticationApplicationTests.java
web-dev/js/: index.js
web-dev/js/actions/: user.js
web-dev/js/components/: DevTools.js  Layout.js  Root.js
web-dev/js/reducers/: index.js  userReducer.js
web-dev/js/restApi/: authenticatedClient.js  client.js  services.js
web-dev/js/restApi/services/: storageService.js  userService.js
web-dev/js/routes/login/: LoginPage.js  validate.js
web-dev/js/routes/login/components/: LoginForm.js
web-dev/js/routes/main/: MainPage.js
web-dev/js/routes/main/components/: MainForm.js
web-dev/js/store/: configureStore.js
web-dev/scss/: base.scss
