
 _____            _              ______             _      ___            _  ______                _     ___ _____
/  ___|          (_)             | ___ \           | |    / _ \          | | | ___ \              | |   |_  /  ___|
\ `--. _ __  _ __ _ _ __   __ _  | |_/ / ___   ___ | |_  / /_\ \_ __   __| | | |_/ /___  __ _  ___| |_    | \ `--.
 `--. \ '_ \| '__| | '_ \ / _` | | ___ \/ _ \ / _ \| __| |  _  | '_ \ / _` | |    // _ \/ _` |/ __| __|   | |`--. \
/\__/ / |_) | |  | | | | | (_| | | |_/ / (_) | (_) | |_  | | | | | | | (_| | | |\ \  __/ (_| | (__| |_/\__/ /\__/ /
\____/| .__/|_|  |_|_| |_|\__, | \____/ \___/ \___/ \__| \_| |_/_| |_|\__,_| \_| \_\___|\__,_|\___|\__\____/\____/
      | |                  __/ |
      |_|                 |___/


